#define MYMODULE_IOC_MAGIC 'k'

#define MYMODULE_GETNUMDATA _IOR(MYMODULE_IOC_MAGIC, 1, int)
#define MYMODULE_GETNUMREADER _IOR(MYMODULE_IOC_MAGIC, 2, int)
#define MYMODULE_GETBUFSIZE _IOR(MYMODULE_IOC_MAGIC, 3, int)
#define MYMODULE_SETBUFSIZE _IOW(MYMODULE_IOC_MAGIC, 4, int)

#define MYMODULE_IOC_MAX 4
